<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/predictAge"
    android:icon="@drawable/predict_age"
    app:showAsAction="always"
    android:title="Predict my age"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/behind_us"
        app:showAsAction="always"
        android:title="BTS"/>
</menu>